define({root:({ 
	"usernamereg":"Username：", 
	"usernamereginput":"Please provide more than 6 digits",
	"usernamenotification": "Please provide more than 6 digits", 
	"mobilephonenumreg": "Mobile Phone Number：",
	"mobilephonenumreginput": "Please provide real mobile phone number",
	"mobilephonenumnotification": "Please provide real mobile phone number",
	"registerreg": "Register",
	"emailreg": "Email：",
	"emailreginput": "Please provide real email.",
	"emailnotification": "Please provide real email.",
	"countryreg":"Country：",
	"countryreginput":"Please choose your country",
	"countrynotification":"Please choose your country",
	"passwordreg":"Password：",
	"passwordreginput":"please enter more than 8 digits or letters",
	"passwordnotification":"please enter more than 8 digits or letters",
	"repasswordreg":"Please enter again:",
	"repasswordreginput":"Two password is different",
	"passwordchecknotification":"Two password is different",
	"submitreg":"Submit"
 }),
 'zh-cn':true,
 'en':true
})