#DEV
#PAGE_DEFINITION_PATH=C:/C4_IT_Tools/resource/
#UNIX TEST ENVIRONMENT
PAGE_DEFINITION_PATH=/WEB-INF/jsp/resource/

#Windows
#JASPERFILESPATH=C:/C4_IT_Workspace/CMPlus/src/jasperfiles/
#UNIX TEST ENVIROINMNT
JASPERFILESPATH=C:/D/ArtificialIntelligence/report/jasperfiles/

#Windows
#JASPERFILESSTOREPATH=C:/GenReports/
#UNIX TEST ENVIROINMNT
JASPERFILESSTOREPATH=C:/D/ArtificialIntelligence/
REPORT_URL=http://localhost:8080/ai/report/displayreport.do


JASPERCSVPATH1=C:/D/ArtificialIntelligence/report/report/
VITUALFILESSTOREPATH=C:/D/ArtificialIntelligence/report/report/

#JMS Broker IP
JMS_BROKER_IP=localhost
